<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-population (world-population)' inline='true' name='federated.06efby20u9hf3t17ktxtb1g568qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-population' name='excel-direct.1q6oh7k0qld90p1clhpbh1hzy67e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/madhukarayachit/DSC640/Data/world-population.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q6oh7k0qld90p1clhpbh1hzy67e' name='world-population' table='[&apos;world-population$&apos;]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Year' datatype='integer' name='[Calculation_1447133273938071557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year] %10' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-population' datatype='table' name='[__tableau_internal_object_id__].[world-population_11F321B8E20B44118624271C6158EBEF]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='1960' />
          <groupfilter function='member' level='[none:Year:ok]' member='1970' />
          <groupfilter function='member' level='[none:Year:ok]' member='1980' />
          <groupfilter function='member' level='[none:Year:ok]' member='1990' />
          <groupfilter function='member' level='[none:Year:ok]' member='2000' />
          <groupfilter function='member' level='[none:Year:ok]' member='2009' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bin 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.06efby20u9hf3t17ktxtb1g568qq' />
          </datasources>
          <datasource-dependencies datasource='federated.06efby20u9hf3t17ktxtb1g568qq'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06efby20u9hf3t17ktxtb1g568qq].[sum:Population:qk]</rows>
        <cols>[federated.06efby20u9hf3t17ktxtb1g568qq].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.06efby20u9hf3t17ktxtb1g568qq' />
          </datasources>
          <datasource-dependencies datasource='federated.06efby20u9hf3t17ktxtb1g568qq'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.06efby20u9hf3t17ktxtb1g568qq].[sum:Population:qk]</rows>
        <cols>[federated.06efby20u9hf3t17ktxtb1g568qq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.06efby20u9hf3t17ktxtb1g568qq' />
          </datasources>
          <datasource-dependencies datasource='federated.06efby20u9hf3t17ktxtb1g568qq'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06efby20u9hf3t17ktxtb1g568qq].[sum:Population:qk]</rows>
        <cols>[federated.06efby20u9hf3t17ktxtb1g568qq].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.06efby20u9hf3t17ktxtb1g568qq].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
